# https://remme.io
p2p-peer-address = p2p.remchain.remme.io:2087
# https://eon.llc
p2p-peer-address = p2p.mainnet.rem.eon.llc:9876
# https://geordier.co.uk
p2p-peer-address = p2p.bp.geordier.co.uk:9876
# https://remblock.io
p2p-peer-address = rem.remblock.io:9876
p2p-peer-address = rem2.remblock.io:9876
# https://remworld.net
p2p-peer-address = bp.remworld.net:9876
# https://josien.net
p2p-peer-address = p2p.remchain.josien.net:9876
# https://everstake.one
p2p-peer-address = p2p.remme.everstake.one:9877
p2p-peer-address = p2p-02.remme.everstake.one:9877
# https://remamsterdam.com
p2p-peer-address = bp1.adp-remme.nl:9876
p2p-peer-address = bp2.adp-remme.nl:9876
# https://remmonster.com
p2p-peer-address = p2p.bp.remmonster.com:9876
# https://rocksolidnodes.com
p2p-peer-address = p2p-main-remme.rocksolidnodes.com:9876
# https://eosarabia.net
p2p-peer-address = p2p-rem.eosarabia.net:9876
# https://eosusa.news
p2p-peer-address = remme.eosusa.news:9885
# https://messagechain.app
p2p-peer-address = p2p.messagechain.app:9876
